{
    "cSpell.words": [
        "CROSSFIT",
        "fitfriends",
        "PETROGRADSKAYA",
        "PIONERSKAYA",
        "SPORTIVNAYA",
        "UDELNAYA",
        "UMONEY",
        "ZVEZDNAYA"
    ]
}
