{
  "name": "fitfriends",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fitfriends/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "fitfriends:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "fitfriends:build:development"
        },
        "production": {
          "buildTarget": "fitfriends:build:production"
        }
      }
    },
      "db:validate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma validate",
          "cwd": "libs/models/prisma"
        }
      },
      "db:generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma generate",
          "cwd": "libs/models/prisma"
        }
      },
      "db:reset": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma migrate reset --force --skip-generate --skip-seed",
          "cwd": "libs/models/prisma"
        }
      },
      "db:migrate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma migrate dev --skip-generate --skip-seed",
          "cwd": "libs/models/prisma"
        }
      },
      "db:fill": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node seed.ts",
        "cwd": "libs/models/prisma"
      }
    },
    "fill": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node seed-files.ts",
        "cwd": "apps/fitfriends/src/app/files"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f ./apps/fitfriends/Dockerfile . --tag fitfriends:1.0 --no-cache --build-arg POSTGRES_DB_USERNAME=user --build-arg POSTGRES_DB_PASSWORD=123456 --build-arg POSTGRES_DB_URL=fitfriends --build-arg POSTGRES_DB_PORT=5432 --build-arg POSTGRES_DB_NAME=fitfriends_database"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "docker-start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run fitfriends:docker-build"
      }
    }
  }
}
